<!DOCTYPE html>
<html>
<head>
  <title>Preguntas</title>
      <link rel="stylesheet" href="css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="style.css">
      <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
      <script src="js/bootstrap.js"></script>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/vex.combined.min.js"></script>
        <link rel="stylesheet" href="dist/css/vex.css" />
        <link rel="stylesheet" href="dist/css/vex-theme-default.css" />
        <link rel="stylesheet" href="dist/css/vex-theme-os.css" />
        <link rel="stylesheet" href="dist/css/vex-theme-plain.css" />
        <link rel="stylesheet" href="dist/css/vex-theme-wireframe.css" />
        <link rel="stylesheet" href="dist/css/vex-theme-flat-attack.css" />
        <link rel="stylesheet" href="dist/css/vex-theme-top.css" />
        <link rel="stylesheet" href="dist/css/vex-theme-bottom-right-corner.css" />
        <script type="text/javascript" src="demo4.js"></script>
        <script type="text/javascript" src="demo5.js"></script>
        <script type="text/javascript" src="demo6.js"></script>
        <script type="text/javascript" src="demo7.js"></script>

    

        <style>
   
    .navbar {
      margin-bottom: 0;
      border-radius: 0;

    }
     .row.content {height: 450px
     }

     .hola{
      text-align: center;

     }
    

    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    .foto{
display:block;
margin:auto;
}
    
    
     footer {
      background-color: #262626;
      color: white;
      padding: 15px;
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    
    

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    form{
      margin-left: 10px;
    }
  </style>
</head>
<body>

  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="index.html">Educacion Fisica</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
 <div class="navbar" id="navbar">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="preguntas.html">Quiz Volley</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="preguntas2.html">Quiz Futbol</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="preguntas3.html">Quiz Basquet</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="preguntas4.html">Quiz Handball</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link" href="preguntas5.html">Quiz Tennis</a>
        </li> 
      </ul>
    </div>
  </nav>
  <div class="hola">
  <h1>Educacion Fisica</h1><br>
  <img class="foto" src="ef.png" alt="foto" width="auto" height="auto">
  <h4>Son términos que refieren a la enseñanza y aprendizaje de ejercicios físicos cuyo objetivo principal es la educación y la salud. Esta ha sido la razón decisiva para la introducción de los ejercicios físicos en la escuela primaria en el siglo XIX. Aún en la actualidad, la educación física en la escuela ha de posibilitar el desarrollo sano del ser joven, estimular una vida sana y echar las bases de una "conciencia higiénica".</h4>
  

      
      <br>
      <br>
      <br>
      <br>
      <br>
     

      </body>
      </div>

  


<footer class="container-fluid text-center">
  <p>Copyright © 2020-2021 ED.Fisica Hecho por Axel.</p>
</footer>


</html>